raw `
AbandonedShip_Room_B1F_MapScripts::
	.byte 0

`

script AbandonedShip_LegendaryBeastEncounter {   
    lockall
	msgbox("A mighty beast emerged from the portal!")
	waitmessage
	closemessage
    random(3)
    setflag(FLAG_UNUSED_0x04F)
    if(var(VAR_RESULT) == 0){
        playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
        delay(40)
	    waitmoncry
        setwildbattle(SPECIES_RAIKOU, 70, ITEM_LUM_BERRY)
    }
    elif(var(VAR_RESULT) == 1){
        playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
        delay(40)
	    waitmoncry
        setwildbattle(SPECIES_ENTEI, 70, ITEM_LUM_BERRY)
    }
    elif(var(VAR_RESULT) == 2){
        playmoncry(SPECIES_SUICUNE, CRY_MODE_ENCOUNTER)
        delay(40)
	    waitmoncry
        setwildbattle(SPECIES_SUICUNE, 70, ITEM_LUM_BERRY)
    }
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(DefeatedOrCaptured_LegendaryBeast)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(DefeatedOrCaptured_LegendaryBeast)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(RanAway_LegendaryBeast)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(RanAway_LegendaryBeast)
	}
	waitmessage
	clearflag(FLAG_UNUSED_0x04F)
	setflag(FLAG_ITEM_ABANDONED_SHIP_ROOMS_B1F_TM13)
	releaseall
}

script DefeatedOrCaptured_LegendaryBeast {
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	return
}
 
script RanAway_LegendaryBeast {
	playmoncry(SPECIES_UNOWN, CRY_MODE_ENCOUNTER)
	msgbox("RAAHR…", MSGBOX_AUTOCLOSE)
	delay(20)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	msgbox("The beast disappeared back into the portal.")
	return
}

