raw`
Route134_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, Route134_OnResume
	.byte 0

Route134_OnResume:
	setdivewarp MAP_UNDERWATER_ROUTE134, 8, 6
	end

Route134_EventScript_Jack::
	trainerbattle_single TRAINER_JACK, Route134_Text_JackIntro, Route134_Text_JackDefeat
	msgbox Route134_Text_JackPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Laurel::
	trainerbattle_single TRAINER_LAUREL, Route134_Text_LaurelIntro, Route134_Text_LaurelDefeat
	msgbox Route134_Text_LaurelPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Alex::
	trainerbattle_single TRAINER_ALEX, Route134_Text_AlexIntro, Route134_Text_AlexDefeat
	msgbox Route134_Text_AlexPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Aaron::
	trainerbattle_single TRAINER_AARON, Route134_Text_AaronIntro, Route134_Text_AaronDefeat
	msgbox Route134_Text_AaronPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Hitoshi::
	trainerbattle_single TRAINER_HITOSHI, Route134_Text_HitoshiIntro, Route134_Text_HitoshiDefeat
	msgbox Route134_Text_HitoshiPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Hudson::
	trainerbattle_single TRAINER_HUDSON, Route134_Text_HudsonIntro, Route134_Text_HudsonDefeat
	msgbox Route134_Text_HudsonPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Reyna::
	trainerbattle_single TRAINER_REYNA, Route134_Text_ReynaIntro, Route134_Text_ReynaDefeat
	msgbox Route134_Text_ReynaPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Marley::
	trainerbattle_single TRAINER_MARLEY, Route134_Text_MarleyIntro, Route134_Text_MarleyDefeat
	msgbox Route134_Text_MarleyPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Kelvin::
	trainerbattle_single TRAINER_KELVIN, Route134_Text_KelvinIntro, Route134_Text_KelvinDefeat
	msgbox Route134_Text_KelvinPostBattle, MSGBOX_AUTOCLOSE
	end

`

script Route134_Archie {
	lockall
	playbgm(MUS_ENCOUNTER_AQUA, 0)
	applymovement(OBJ_EVENT_ID_PLAYER, ArchieEvent134_PlayerForward)
	waitmovement(0)
	msgbox("ARCHIE: Fufufu…\pMy plan is going swimmingly, pardon the\npun.\pLATIOS!\nBecome mine!", MSGBOX_DEFAULT)
	waitmessage
	fadescreen(FADE_TO_BLACK)
	playse(SE_BALL_THROW)
	waitse
	delay(40)
	playse(SE_BALL)
	waitse
	delay(40)
	playse(SE_BALL)
	waitse
	delay(40)
	playse(SE_BALL)
	waitse
	delay(40)
	playse(SE_RG_BALL_CLICK)
	waitse
	delay(20)
	removeobject(13)
	setflag(FLAG_HIDE_SEAFLOOR_CAVERN_ENTRANCE_AQUA_GRUNT)
	fadescreen(FADE_FROM_BLACK)
	delay(20)
	turnobject(12, DIR_SOUTH)
	msgbox("Did you really think you would catch\nme?\pThe great pirate of TEAM AQUA, ARCHIE,\nwould never falter like that.\pWith both the RED ORB and LATIOS, I'm\noff to make HOENN a utopia!", MSGBOX_DEFAULT)
	waitmessage
	closemessage
	applymovement(12, ArchieEvent_ArchieOut134)
	waitmovement(0)
    playse(SE_M_FLY)
	removeobject(12)
	setflag(FLAG_UNUSED_0x02D)
    setflag(FLAG_UNUSED_0x02B)
	setvar(VAR_UNUSED_0x40A1, 1)
	playbgm(MUS_ROUTE122, 0)
	releaseall
}

movement ArchieEvent134_PlayerForward {
	walk_up * 2
}

movement ArchieEvent_ArchieOut134 {
	walk_up * 5
}
