raw`
MeteorFalls_B1F_2R_MapScripts::
	.byte 0

`

script MeteorFalls_B1F_2R_RegiPortal {
    lockall
    msgbox("You were dragged into the portal!")
    waitmessage
    closemessage
    setflag(FLAG_ITEM_METEOR_FALLS_B1F_2R_TM02)
    random(3)
    if(var(VAR_RESULT) == 0){
        playmoncry(SPECIES_REGIROCK, CRY_MODE_ENCOUNTER)
        delay(40)
	    waitmoncry
        warp(MAP_DESERT_RUINS, 2)
    }
    elif(var(VAR_RESULT) == 1){
        playmoncry(SPECIES_REGICE, CRY_MODE_ENCOUNTER)
        delay(40)
	    waitmoncry
        warp(MAP_ISLAND_CAVE, 2)
    }
    elif(var(VAR_RESULT) == 2){
        playmoncry(SPECIES_REGISTEEL, CRY_MODE_ENCOUNTER)
        delay(40)
	    waitmoncry
        warp(MAP_ANCIENT_TOMB, 2)
    }
    releaseall
}
